{
    "type": "PlayerItem",
    "textureSize": [
        64,
        64
    ],
    "models": [
        {
            "id": "Main",
            "type": "ModelBox",
            "attachTo": "body",
            "translate": [
                8,
                15,
                -5
            ],
            "rotate": [
                0,
                0,
                0
            ],
            "submodels": [
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -12.70868,
                                -18.69497,
                                7.4,
                                1.8,
                                8.5,
                                1.2
                            ],
                            "uvNorth": [
                                38,
                                16,
                                42,
                                33
                            ],
                            "uvEast": [
                                42,
                                16,
                                45,
                                33
                            ],
                            "uvSouth": [
                                38,
                                34,
                                42,
                                51
                            ],
                            "uvWest": [
                                42,
                                34,
                                45,
                                51
                            ],
                            "uvUp": [
                                47,
                                15,
                                44,
                                12
                            ],
                            "uvDown": [
                                57,
                                10,
                                54,
                                14
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -13.00868,
                                -10.19497,
                                7.1,
                                2.4,
                                0.4,
                                1.8
                            ],
                            "uvNorth": [
                                46,
                                40,
                                51,
                                41
                            ],
                            "uvEast": [
                                50,
                                0,
                                55,
                                1
                            ],
                            "uvSouth": [
                                46,
                                42,
                                51,
                                43
                            ],
                            "uvWest": [
                                50,
                                2,
                                55,
                                3
                            ],
                            "uvUp": [
                                49,
                                4,
                                44,
                                0
                            ],
                            "uvDown": [
                                49,
                                6,
                                44,
                                11
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -12.60868,
                                -9.79497,
                                7.6,
                                1.6,
                                27.8,
                                0.7
                            ],
                            "uvNorth": [
                                4,
                                0,
                                7,
                                56
                            ],
                            "uvEast": [
                                16,
                                0,
                                19,
                                56
                            ],
                            "uvSouth": [
                                0,
                                0,
                                3,
                                56
                            ],
                            "uvWest": [
                                20,
                                0,
                                23,
                                56
                            ],
                            "uvUp": [
                                49,
                                26,
                                46,
                                24
                            ],
                            "uvDown": [
                                31,
                                46,
                                28,
                                49
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        2.5
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -21.42982,
                                4.80704,
                                7.7,
                                1.1,
                                1,
                                0.5
                            ],
                            "uvNorth": [
                                50,
                                4,
                                52,
                                6
                            ],
                            "uvEast": [
                                46,
                                44,
                                49,
                                46
                            ],
                            "uvSouth": [
                                50,
                                6,
                                52,
                                8
                            ],
                            "uvWest": [
                                46,
                                46,
                                49,
                                48
                            ],
                            "uvUp": [
                                50,
                                14,
                                48,
                                12
                            ],
                            "uvDown": [
                                34,
                                48,
                                32,
                                51
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -12.70868,
                                -4.69497,
                                7.2,
                                1.8,
                                22.7,
                                1.4
                            ],
                            "uvNorth": [
                                8,
                                0,
                                12,
                                46
                            ],
                            "uvEast": [
                                24,
                                0,
                                27,
                                46
                            ],
                            "uvSouth": [
                                12,
                                0,
                                16,
                                46
                            ],
                            "uvWest": [
                                28,
                                0,
                                31,
                                46
                            ],
                            "uvUp": [
                                49,
                                23,
                                46,
                                20
                            ],
                            "uvDown": [
                                27,
                                46,
                                24,
                                49
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        2.5
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -21.52982,
                                4.70704,
                                7.2,
                                1.3,
                                1.2,
                                1.4
                            ],
                            "uvNorth": [
                                34,
                                48,
                                37,
                                50
                            ],
                            "uvEast": [
                                46,
                                36,
                                49,
                                38
                            ],
                            "uvSouth": [
                                46,
                                48,
                                49,
                                50
                            ],
                            "uvWest": [
                                46,
                                38,
                                49,
                                40
                            ],
                            "uvUp": [
                                48,
                                31,
                                46,
                                28
                            ],
                            "uvDown": [
                                48,
                                32,
                                46,
                                35
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -12.70868,
                                -19.09497,
                                7.4,
                                1.8,
                                0.4,
                                1.2
                            ],
                            "uvNorth": [
                                59,
                                39,
                                65,
                                40
                            ],
                            "uvEast": [
                                60,
                                14,
                                65,
                                15
                            ],
                            "uvSouth": [
                                44,
                                61,
                                50,
                                62
                            ],
                            "uvWest": [
                                60,
                                55,
                                65,
                                57
                            ],
                            "uvUp": [
                                34,
                                59,
                                30,
                                55
                            ],
                            "uvDown": [
                                49,
                                6,
                                44,
                                11
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        25,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -14.54265,
                                -4.09497,
                                2.31893,
                                0,
                                7.7,
                                3
                            ],
                            "uvNorth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvEast": [
                                32,
                                32,
                                38,
                                48
                            ],
                            "uvSouth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvWest": [
                                38,
                                0,
                                44,
                                16
                            ],
                            "uvUp": [
                                0,
                                6,
                                0,
                                0
                            ],
                            "uvDown": [
                                0,
                                0,
                                0,
                                6
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        -25,
                        45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -6.86196,
                                -4.09497,
                                12.30006,
                                0,
                                7.7,
                                3
                            ],
                            "uvNorth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvEast": [
                                44,
                                0,
                                38,
                                16
                            ],
                            "uvSouth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvWest": [
                                38,
                                32,
                                32,
                                48
                            ],
                            "uvUp": [
                                0,
                                6,
                                0,
                                0
                            ],
                            "uvDown": [
                                0,
                                0,
                                0,
                                6
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -0.40503,
                                -30.00868,
                                7.7,
                                1.8,
                                8.5,
                                1.2
                            ],
                            "uvNorth": [
                                41,
                                16,
                                38,
                                33
                            ],
                            "uvEast": [
                                45,
                                34,
                                42,
                                51
                            ],
                            "uvSouth": [
                                41,
                                34,
                                38,
                                51
                            ],
                            "uvWest": [
                                45,
                                16,
                                42,
                                33
                            ],
                            "uvUp": [
                                44,
                                15,
                                48,
                                12
                            ],
                            "uvDown": [
                                53,
                                10,
                                57,
                                14
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -0.30503,
                                -21.10868,
                                7.9,
                                1.6,
                                27.8,
                                0.7
                            ],
                            "uvNorth": [
                                7,
                                0,
                                4,
                                56
                            ],
                            "uvEast": [
                                22,
                                0,
                                20,
                                56
                            ],
                            "uvSouth": [
                                3,
                                0,
                                0,
                                56
                            ],
                            "uvWest": [
                                18,
                                0,
                                16,
                                56
                            ],
                            "uvUp": [
                                46,
                                26,
                                49,
                                24
                            ],
                            "uvDown": [
                                28,
                                46,
                                31,
                                49
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -0.40503,
                                -16.00868,
                                7.5,
                                1.8,
                                22.7,
                                1.4
                            ],
                            "uvNorth": [
                                11,
                                0,
                                8,
                                46
                            ],
                            "uvEast": [
                                31,
                                0,
                                28,
                                46
                            ],
                            "uvSouth": [
                                15,
                                0,
                                12,
                                46
                            ],
                            "uvWest": [
                                27,
                                0,
                                24,
                                46
                            ],
                            "uvUp": [
                                46,
                                23,
                                50,
                                20
                            ],
                            "uvDown": [
                                24,
                                46,
                                28,
                                49
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        -25,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                4.41573,
                                -15.40868,
                                7.37221,
                                0,
                                7.7,
                                3
                            ],
                            "uvNorth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvEast": [
                                44,
                                0,
                                38,
                                16
                            ],
                            "uvSouth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvWest": [
                                38,
                                32,
                                32,
                                48
                            ],
                            "uvUp": [
                                0,
                                6,
                                0,
                                0
                            ],
                            "uvDown": [
                                0,
                                0,
                                0,
                                6
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        25,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -3.51853,
                                -15.40868,
                                7.79058,
                                0,
                                7.7,
                                3
                            ],
                            "uvNorth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvEast": [
                                32,
                                32,
                                38,
                                48
                            ],
                            "uvSouth": [
                                0,
                                0,
                                0,
                                16
                            ],
                            "uvWest": [
                                38,
                                0,
                                44,
                                16
                            ],
                            "uvUp": [
                                0,
                                6,
                                0,
                                0
                            ],
                            "uvDown": [
                                0,
                                0,
                                0,
                                6
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -2.5
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                4.34505,
                                4.10913,
                                8,
                                1.1,
                                1,
                                0.5
                            ],
                            "uvNorth": [
                                52,
                                4,
                                50,
                                6
                            ],
                            "uvEast": [
                                48,
                                46,
                                46,
                                48
                            ],
                            "uvSouth": [
                                52,
                                6,
                                50,
                                8
                            ],
                            "uvWest": [
                                48,
                                44,
                                46,
                                46
                            ],
                            "uvUp": [
                                48,
                                14,
                                50,
                                12
                            ],
                            "uvDown": [
                                32,
                                48,
                                34,
                                51
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -2.5
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                4.24505,
                                4.00913,
                                7.5,
                                1.3,
                                1.2,
                                1.4
                            ],
                            "uvNorth": [
                                36,
                                48,
                                34,
                                50
                            ],
                            "uvEast": [
                                49,
                                38,
                                46,
                                40
                            ],
                            "uvSouth": [
                                48,
                                48,
                                46,
                                50
                            ],
                            "uvWest": [
                                49,
                                36,
                                46,
                                38
                            ],
                            "uvUp": [
                                46,
                                31,
                                49,
                                28
                            ],
                            "uvDown": [
                                46,
                                32,
                                49,
                                35
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -0.70503,
                                -21.50868,
                                7.4,
                                2.4,
                                0.4,
                                1.8
                            ],
                            "uvNorth": [
                                51,
                                40,
                                46,
                                41
                            ],
                            "uvEast": [
                                54,
                                2,
                                50,
                                3
                            ],
                            "uvSouth": [
                                51,
                                42,
                                46,
                                43
                            ],
                            "uvWest": [
                                54,
                                0,
                                50,
                                1
                            ],
                            "uvUp": [
                                44,
                                4,
                                49,
                                0
                            ],
                            "uvDown": [
                                44,
                                6,
                                49,
                                11
                            ]
                        }
                    ]
                },
                {
                    "id": "cube",
                    "rotate": [
                        0,
                        0,
                        -45
                    ],
                    "boxes": [
                        {
                            "coordinates": [
                                -0.40503,
                                -30.40868,
                                7.7,
                                1.8,
                                0.4,
                                1.2
                            ],
                            "uvNorth": [
                                64,
                                39,
                                60,
                                40
                            ],
                            "uvEast": [
                                64,
                                55,
                                60,
                                57
                            ],
                            "uvSouth": [
                                49,
                                61,
                                45,
                                62
                            ],
                            "uvWest": [
                                64,
                                14,
                                60,
                                15
                            ],
                            "uvUp": [
                                29,
                                59,
                                35,
                                55
                            ],
                            "uvDown": [
                                44,
                                6,
                                49,
                                11
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}